mysql> use university;
Database changed
mysql> create table mentee_details(regno int(10),name varchar(20),dept varchar(10),address varchar(50),fathername varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into mentee_details values(192211333,"Keerthi","CSE","Kadapa","Sivaprasad");
Query OK, 1 row affected (0.04 sec)

mysql> insert into mentee_details values(192211444,"Pallavi","AI&ML","Nellore","vardareddy");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentee_details values(192211555,"Neelufar","BIO","Nellore","Mahammad");
Query OK, 1 row affected (0.04 sec)

mysql> insert into mentee_details values(192211666,"Bhannu","CSE","kadapa","Subbareddy");
Query OK, 1 row affected (0.04 sec)

mysql> insert into mentee_details values(192211777,"Udhai","CSE","Kerala","Chandra");
Query OK, 1 row affected (0.04 sec)

mysql> insert into mentee_details values(192211888,"Hariram","AI&DS","Tamilnadu","Rama");
Query OK, 1 row affected (0.04 sec)

mysql> select*from mentee_details;
+-----------+--------------+-------+-----------+------------+
| regno     | name         | dept  | address   | fathername |
+-----------+--------------+-------+-----------+------------+
| 192211333 | Keerthi      | CSE   | Kadapa    | Sivaprasad |
| 192211444 | Pallavi      | AI&ML | Nellore   | vardareddy |
| 192211555 | Neelufar     | BIO   | Nellore   | Mahammad   |
| 192211666 | Bhannu       | CSE   | kadapa    | Subbareddy |
| 192211777 | Udhai        | CSE   | Kerala    | Chandra    |
| 192211888 | Hariram      | AI&DS | Tamilnadu | Rama       |
+-----------+--------------+-------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select name from mentee_details;
+--------------+
| name         |
+--------------+
| Keerthi      |
| Pallavi      |
| Neelufar     |
| Bhannu       |
| Udhai        |
| Hariram      |
+--------------+
6 rows in set (0.00 sec)

mysql> select*from mentee_details where dept="CSE";
+-----------+--------------+------+---------+------------+
| regno     | name         | dept | address | fathername |
+-----------+--------------+------+---------+------------+
| 192211333 | Keerthi      | CSE  | Kadapa  | Sivaprasad |
| 192211666 | Bhannu       | CSE  | kadapa  | Subbareddy |
| 192211777 | Udhai        | CSE  | Kerala  | Chandra    |
+-----------+--------------+------+---------+------------+
3 rows in set (0.05 sec)
